<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style type="text/css">
        /* Ciclo */
            .cycle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
            }

/* Estilos das caixas de texto */
            .box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            z-index: 1;
            }

/* Posição dos textos */
            .box:nth-child(1) {
            position: absolute;
            top: 0;
            left: calc(50% - 50px);
            }

            .box:nth-child(2) {
            position: absolute;
            right: 0;
            top: calc(50% - 50px);
            }

            .box:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: calc(50% - 50px);
            }

            /* Flechas */
            .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            }

            /* Flecha apontando para a direita */
            .arrow-right {
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #333;
            }

            /* Flecha apontando para baixo */
            .arrow-down {
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 10px 5px 0 5px;
            border-color: #333 transparent transparent transparent;
            }

            /* Flecha apontando para a esquerda */
            .arrow-left {
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px 10px 5px 0;
            border-color: transparent #333 transparent transparent;
            }
        </style>

    </head>
    <body>
        <div class="cycle">
            <div class="box">
              <span>Texto 1</span>
              <div class="arrow arrow-right"></div>
            </div>
            
            <div class="box">
              <span>Texto 2</span>
              <div class="arrow arrow-down"></div>
            </div>
            
            <div class="box">
              <span>Texto 3</span>
              <div class="arrow arrow-left"></div>
            </div>
          </div>
          
    </body>
</html>