<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>EntreTortas</title>
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
-->        <link rel="shortcut icon" type="=image/png" href="e.png">
        <style>
            header {
                text-align: center;
                padding-top: 5%;
            }
            
/*            @media (min-width: 981px) {
                body {
                    background-color: #7f76f162;
                }
            }
            @media (max-width: 980px) {
                body {
                    background-color: #d2d2d662;
                }}
*/           

            body {
                background-image: url(fundonovo.png);
                background-repeat: no-repeat repeat ;
                background-size:  100% auto;
                background-color: rgba(43, 43, 43, 0.5);
                background-blend-mode:darken;                
                margin: 0px;
            }

            .torta, .quiche {
                aspect-ratio: 4/1;
                margin: 5% 5%;
                justify-content: left;
                display: grid;
                column-gap: 10%;
            }

            .torta {
                grid-template-columns: 30% 60%;
            }
            
            .quiche {
                grid-template-columns: 60% 30%;
            }

            input[type=image]  {
                margin: 1%;
                border: 5px solid #f7f7f762;
                border-radius: 20px;
                max-width: 100%;
                aspect-ratio: 4/3;  
            }

            article {
                margin: 1%;

                color: #ffffff;
                border: 5px solid #f7f7f762;
                border-radius: 20px;
                padding: 5%;
                background-color: rgba(43, 43, 43, 0.5);
            }

            .torta article {
                text-align: right;
            }

            button:hover {
                background-color: aquamarine;
            }

            .menu{
                width: 100%;
                height: 40px;
                list-style:none;
                background-color:#e4e4e4;
                float:left;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                margin: 0px;
                padding: 0px;
                display:none;
            }

            a {
                border-radius: 15px;
                background-color:#c7c7c7;
                height: 60%;
            }
            
            .menu li{
                padding: 2% ;
                font: Arial;
                font-size: 110%;
                position: relative;
                text-align: center;
                float:left;
                margin: 0px;
            }

            .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;border: 1px solid #d4d4d4;}

            .menu li a:hover{
                background:#333;
                color:#fff;
                -moz-box-shadow:0 3px 10px 0 #CCC;
                -webkit-box-shadow:0 3px 10px 0 #ccc;
                text-shadow:0px 0px 5px #fff;
            }

            .abc {
                width: 100%;
                height: 40px;
                background-color:#7e7e7e3d;
            }

            .abc:hover .menu {display:grid;}

            h1 {
                color: #ffffff;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 0%;
            }

            </style>
            <script>
                function obrigado() {
                    alert('Agradecemos pelo comentário!');
                }
            </script>
    </head>
    <body>
        <nav class="abc">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a>
                <li><a href="#">Pedir</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <header text-align="center">
            <img src="e.png" width="40%">
        </header>

        <nav class="torta">
            <input type="image" src="torta.jpg"></input>
            <article>
                Informações</br>
                sobre as tortas</br>
                (ingredientes, e etc)</br>
            </article>
        </nav>

        <nav class="quiche">
            <article>
                Informações</br>
                sobre as quiches</br>
                (ingredientes, e etc)</br>
            </article>
            <input type="image" src="quiche.jpg"></input>
        </nav>

        <form style="text-align: center">
            <h1>Comentários</h1>
            <p><textarea placeholder="Oi, qual seu nome?" name="Nome" rows="1" cols="50" required="yes"></textarea></p>
            <p><textarea placeholder="Estávamos querendo mesmo um elogio seu..." name="Comentário" rows="5" cols="50" required="yes"></textarea></p>
            <p><input type="submit" onclick="obrigado()"></p>
        </form>
    </body>
</html>